SpyCore/Views/Page1.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:SpyCore.Properties"
    xmlns:local="clr-namespace:SpyCore.Views"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
    xmlns:viewmodels="clr-namespace:SpyCore.ViewModels" 
    d:DataContext="{d:DesignInstance Type=viewmodels:CommunityViewModel}"
    x:Class="SpyCore.Views.Page1"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="401*"/>
            <ColumnDefinition Width="399*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="24,0,0,0"
            Text="SpyCore" Grid.ColumnSpan="2" Height="30" />
        <Grid
            Grid.Row="1"
            Margin="24,0,24,0"
            Background="{DynamicResource MahApps.Brushes.Gray10}" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="93*"/>
                <ColumnDefinition Width="95*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="96*"/>
                <RowDefinition Height="88*"/>
            </Grid.RowDefinitions>
            <Label Content="Skanirlemek üçin faýl:" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Center" Height="26" Width="130"/>
            <TextBox x:Name="filePath_textbox" HorizontalAlignment="Left" Margin="149,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="380" Height="26" Grid.ColumnSpan="2"/>
            <Button x:Name="button2" Content="Saýlamak" HorizontalAlignment="Left" Margin="167,0,0,0" VerticalAlignment="Center" Width="99" Click="pictureBox2_Click" Height="28" Grid.Column="1"/>
            <Button x:Name="button1" Content="Skanirlemek" HorizontalAlignment="Left" Margin="273,0,0,0" VerticalAlignment="Center" Click="scan_button_Click" Width="99" Height="28" Grid.Column="1"/>
            <Grid Grid.Row="1" Margin="0,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="94*"/>
                    <ColumnDefinition Width="273*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="58*"/>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="31*"/>
                </Grid.RowDefinitions>
                <Label Content="Faýl ady:" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Height="32" Width="76" Margin="0,28,0,0"/>
                <Label Content="MD5:" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Height="32" Width="76" Margin="0,61,0,0" Grid.RowSpan="2"/>
                <Label Content="SHA1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Height="32" Width="76" Grid.Row="2"/>
                <Label Content="SHA256:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Height="32" Width="76" Grid.Row="3"/>
                <Label Content="Göwrüm:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Height="32" Width="76" Grid.Row="3" Margin="11,32,0,0" Grid.RowSpan="2"/>
                <TextBox x:Name="fileName_textbox" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Height="26" Margin="0,32,0,0"/>
                <TextBox x:Name="MD5_textbox" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="268" Grid.Row="1" Height="26"/>
                <TextBox x:Name="SHA1_textbox" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="268" Grid.Row="2" Height="26"/>
                <TextBox x:Name="SHA256_textbox" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="268" Grid.Row="3" Height="26"/>
                <TextBox x:Name="size_textbox" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="268" Grid.Row="4" Height="26"/>
                <Label Content="Faýl maglumatlary" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Height="32" Width="130" Margin="45,-4,0,0" Grid.Column="1"/>

            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Margin="0,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="72*"/>
                    <ColumnDefinition Width="53*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Netije" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Height="32" Width="130" Margin="8,-2,0,0"/>
                <Rectangle HorizontalAlignment="Left" Height="16" Margin="82,9,0,0" Stroke="Black" VerticalAlignment="Top" Width="16" Fill="Red"/>
                <Rectangle HorizontalAlignment="Left" Height="16" Margin="168,9,0,0" Stroke="Black" VerticalAlignment="Top" Width="16" Fill="#FF1601AF" RenderTransformOrigin="-0.726,0.686"/>
                <Rectangle HorizontalAlignment="Left" Height="16" Margin="48,9,0,0" Stroke="Black" VerticalAlignment="Top" Width="16" Fill="#FF9A9A9A" Grid.Column="1"/>
                <Label Content="Zyýanly" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Height="32" Width="81" Margin="100,0,0,0"/>
                <Label Content="Howpsuz" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Height="32" Width="75" Margin="189,0,0,0" Grid.ColumnSpan="2"/>
                <Label Content="Näbelli" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Height="32" Width="113" Margin="69,1,0,0" Grid.Column="1"/>
                <lvc:PieChart x:Name="pieChart1" Series="{Binding Series}" Margin="76,42,3,-130" Grid.ColumnSpan="2" />
                <Label Content="Results" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Height="32" Width="130" Margin="-316,197,0,0"/>
            </Grid>
            <Rectangle HorizontalAlignment="Left" Height="16" Margin="59,49,0,0" Stroke="Black" VerticalAlignment="Top" Width="16" Fill="Red" Grid.Row="2"/>
            <Label x:Name="malPercent" Content="Zyýanly" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Height="32" Width="136" Margin="79,40,0,0" Grid.Row="2"/>
            <Rectangle HorizontalAlignment="Left" Height="16" Margin="57,90,0,0" Stroke="Black" VerticalAlignment="Top" Width="16" Fill="#FF1601AF" Grid.Row="2"/>
            <Label x:Name="safePercent" Content="Howpsuz" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Height="32" Width="130" Margin="83,82,0,0" Grid.Row="2"/>
            <Rectangle HorizontalAlignment="Left" Height="16" Margin="58,131,0,0" Stroke="Black" VerticalAlignment="Top" Width="16" Fill="#FF9A9A9A" Grid.Row="2"/>
            <Label x:Name="unkPercent" Content="Näbelli" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Height="32" Width="130" Margin="84,123,0,0" Grid.Row="2"/>
            <!--
            The Mahapps Gray10 color represents where you should place your content.
            Place your content here.
            -->
        </Grid>
        <Label x:Name="metroLabel3" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Width="380" Height="30" Foreground="#FF4DF70E" Grid.Column="1"/>
    </Grid>
</Page>
